create database exoplanet_db;
        use exoplanet_db;
        create table exosale(
                rowid int(11) not null primary key,
        st_dist float(20,6) not null default 0.0,
        pl_name varchar(255),
        pl_masseerr1 float(20,6) not null default 0.0,
        st_actlx float(20,6) not null default 0.0,
        sold tinyint(1) not null default 0.0
                );
create table product_info(
                rowid int(11) not null primary key,
        pl_hostname varchar(255) not null,
        pl_pnum int(11) not null,
        pl_orbper float(20,6) not null default 0.0,
        pl_denserr1 float(20,6) not null default 0.0,
        st_dist float(20,6) not null default 0.0,
        st_teff float(20,6) not null default 0.0,
        st_mass float(20,6) not null default 0.0,
        rowupdate varchar(255),
        pl_name varchar(255),
        pl_eqt int(11) default 0.0,
        pl_masseerr1 float(20,6) not null default 0.0,
        pl_ratdorerr1 float(20,6) not null default 0.0,
        st_glon float(20,6) not null default 0.0,
        st_glat float(20,6) not null default 0.0,
        st_actlx float(20,6) not null default 0.0
                );